/*
* Template Name: Jojo - Personal Portfolio Template
* Author:  Giantco
* Author URL: https://themeforest.net/user/giantco
* Version: 1.0
*/

/* =============================================================================

[Table of contents]

0.0 Common CSS START 
1.0 HEADER AREA START 
2.0 BANNER AREA START
3.0 ACTION AREA START
4.0 ABOUT AREA START
5.0 SERVICE AREA START
6.0 COUNTER AREA START
7.0 PROTFOLIO AREA START
8.0 TESTIMONIAL AREA START
9.0 BLOG AREA START
10.0 CONTACT AREA START 
11.0 BRAND AREA START 
12.0 FOOTER AREA START 
13.0 COPY_RIGHT AREA START 
 
/*===========================
0.0 *** Common CSS START ***
=============================*/
* {
    margin: 0;
    padding: 0;
    outline: 0;
}

ul,
ol {
    list-style-type: none;
}

a,
a:focus,
a:hover {
    text-decoration: none;
    outline: 0;
}

img {
    overflow: hidden;
    border: 0;
    vertical-align: middle;
}

.zindex {
    position: relative;
    z-index: 999;
}

.clr {
    clear: both;
}

.vbox-overlay {
    z-index: 999999;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
    margin: 0;
    padding: 0;
}

p {
    line-height: 27px;
}


@font-face {
    src: url(../fonts/Poppins-Bold.ttf);
    font-family: pb;
}

@font-face {
    src: url(../fonts/Poppins-ExtraBold.ttf);
    font-family: peb;
}

@font-face {
    src: url(../fonts/Poppins-Regular.ttf);
    font-family: pr;
}

@font-face {
    src: url(../fonts/Poppins-Light.ttf);
    font-family: pl;
}

/*preloder*/

.cube-folding {
    width: 50px;
    height: 50px;
    display: inline-block;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    font-size: 0;
}

.cube-folding span {
    position: relative;
    width: 25px;
    height: 25px;
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    display: inline-block;
}

.cube-folding span::before {
    content: '';
    background-color: #fbaa33;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 25px;
    height: 25px;
    -ms-transform-origin: 100% 100%;
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    -webkit-animation: folding 2.5s infinite linear both;
    animation: folding 2.5s infinite linear both;
}

.cube-folding .leaf2 {
    -ms-transform: rotateZ(90deg) scale(1.1);
    -webkit-transform: rotateZ(90deg) scale(1.1);
    transform: rotateZ(90deg) scale(1.1);
}

.cube-folding .leaf2::before {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    background-color: #fbaa33;
}

.cube-folding .leaf3 {
    -ms-transform: rotateZ(270deg) scale(1.1);
    -webkit-transform: rotateZ(270deg) scale(1.1);
    transform: rotateZ(270deg) scale(1.1);
}

.cube-folding .leaf3::before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
    background-color: #fbaa33;
}

.cube-folding .leaf4 {
    -ms-transform: rotateZ(180deg) scale(1.1);
    -webkit-transform: rotateZ(180deg) scale(1.1);
    transform: rotateZ(180deg) scale(1.1);
}

.cube-folding .leaf4::before {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    background-color: #fbaa33;
}

@-webkit-keyframes folding {

    0%,
    10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }

    25%,
    75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }

    90%,
    100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}

@keyframes folding {

    0%,
    10% {
        -ms-transform: perspective(140px) rotateX(-180deg);
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }

    25%,
    75% {
        -ms-transform: perspective(140px) rotateX(0deg);
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }

    90%,
    100% {
        -ms-transform: perspective(140px) rotateY(180deg);
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}

.cube-wrapper {
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
    text-align: center;
}

.cube-wrapper:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20px;
    margin: auto;
    width: 90px;
    height: 6px;
    background-color: rgba(0, 0, 0, 0.1);
    -webkit-filter: blur(2px);
    filter: blur(2px);
    border-radius: 100%;
    z-index: 1;
    -webkit-animation: shadow 0.5s ease infinite alternate;
    animation: shadow 0.5s ease infinite alternate;
}

.cube-wrapper .loading {
    font-size: 12px;
    letter-spacing: 0.1em;
    display: block;
    color: #fbaa33;
    position: relative;
    top: 25px;
    z-index: 2;
    -webkit-animation: text 0.5s ease infinite alternate;
    animation: text 0.5s ease infinite alternate;
}

@-webkit-keyframes text {
    100% {
        top: 35px;
    }
}

@keyframes text {
    100% {
        top: 35px;
    }
}

@-webkit-keyframes shadow {
    100% {
        bottom: -18px;
        width: 100px;
    }
}

@keyframes shadow {
    100% {
        bottom: -18px;
        width: 100px;
    }
}

.loder {
    height: 100%;
    width: 100%;
    background: white;
    position: fixed;
    z-index: 9999999;
}


.made-with-love {
    position: fixed;
    left: 0;
    width: 100%;
    bottom: 10px;
    text-align: center;
    font-size: 10px;
    z-index: 9999;
    font-family: arial;
    color: #f23333;
}

.made-with-love i {
    font-style: normal;
    color: #F50057;
    font-size: 14px;
    position: relative;
    top: 2px;
}

.made-with-love a {
    color: #f23333;
    text-decoration: none;
}

.made-with-love a:hover {
    text-decoration: underline;
}

/* Back to top */
.backtotop {
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 9999;
    display: none;
}

.backtotop i {
    color: #fbaa33;
    text-align: center;
    font-size: 30px;
    line-height: 50px;
    width: 50px;
    height: 50px;
    -webkit-box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    border-radius: 50%;
    background: #f4f6fa;
}

.backtotop:hover {
    cursor: pointer;
}

/* Version 2 */
.particles-js-canvas-el {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

/*===========================
1.0 *** HEADER AREA START ***
=============================*/

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999999;
    -weebkit-transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    padding-top: 15px;
    background: transparent !important;

}

.menu-item {
    padding-right: 25px;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-family: pr;
    font-size: 17px;
    font-weight: 500;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    position: relative;
    padding-right: 17px;
}

.navbar-light .navbar-nav .nav-link::after {
    position: absolute;
    content: '';
    bottom: -5px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fbaa33;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    opacity: 0;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #fbaa33;
}

.navbar-light .navbar-nav .nav-link:hover:after {
    opacity: 1;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #fbaa33;
}

.navbar-light .navbar-nav .nav-link.active::after {
    opacity: 1;
}

.navbar-light .navbar-brand {
    color: #ffffff;
    font-family: peb;
    font-size: 28px;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;

}

.navbar-light .navbar-brand span {
    color: #fbaa33;
}

.navbar-light .navbar-brand:focus {
    color: #fbaa33;
}

.navbar-light .navbar-brand:hover {
    color: #fff;
}

.nav-bg {
    background: #f4f6fa !important;
    -webkit-box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    padding: 19px 0;
}

.nav-bg .navbar-brand {
    color: #222222;
    font-size: 28px;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}

.nav-bg .navbar-brand b span {
    color: #fbaa33;
}

.nav-bg .navbar-brand:hover {
    color: #222;
}

.nav-bg .navbar-nav .nav-link {
    color: #222222;
}

/*===========================
2.0 *** BANNER AREA START ***
=============================*/
#banner {
    padding: 175px 0;
    background: #010101;
    position: relative;
    z-index: 9;
    border-bottom: 7px solid #fbaa33;
}

.banner-txt {
    padding-top: 90px;
    text-align: right;
    margin-right: -166px;
}

.banner-txt h3 {
    font-size: 69px;
    font-family: pb;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #d0cdcd;
    letter-spacing: 14px;
}

.banner-txt2 {
    padding-top: 280px;
    margin-left: -225px;
}

.banner-txt2 p {
    font-size: 30px;
    color: white;
    font-family: pr;
    position: relative;
    display: inline-block;
}

.banner-txt2 p::after {
    position: absolute;
    content: '';
    right: -63px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 48px;
    height: 2px;
    background: #fbaa33;
}

.banner-txt2 h3 {
    font-size: 74px;
    color: #fbaa33;
    font-family: pb;
}

.ar {
    font-size: 30px;
    color: white;
    width: 45px;
    height: 60px;
    border: 1px solid #fbaa33;
    background: #fbaa33;
    position: absolute;
    text-align: center;
    line-height: 60px;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}

.ar:hover {
    border: 1px solid #e6b31e;
    color: #fff;
    cursor: pointer;
}

.a-left {
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.a-right {
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

/*===========================
3.0 *** ACTION AREA START ***
=============================*/
#action {
    margin-top: -191px;
    position: relative;
    z-index: 99;
}

.banner2 {
    background: #262626;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}

.about-txt-pa {
    padding-left: 20px;
}

.action-txt h3 {
    font-size: 24px;
    color: white;
    font-family: pb;
    padding-bottom: 8px;
}

.action-txt p {
    color: #c7c6c6;
    padding-bottom: 8px;
}

.action-txt a {
    color: #fbaa33;
    font-size: 17px;
    font-family: pb;
}

.action-txt a i {
    padding-left: 5px;
}

/*===========================
4.0 *** ABOUT AREA START ***
=============================*/
#about {
    padding: 80px 0;
    background: #f4f6fa;
}

.somosha {
    position: relative;
}

.about-pa {
    padding-top: 100px;
}

.header-text {
    padding-top: 25px;
}

.header-text h3 {
    font-family: peb;
    font-size: 40px;
    color: #222222;
    position: relative;
    display: inline-block;
}

.header-text h3::after {
    position: absolute;
    content: '';
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: -210px;
    width: 200px;
    height: 2px;
    background: #e2e2e2;
}

.header-text h3 span {
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #fbaa33;
}

.about-item {
    position: relative;
    text-align: center;
}

.menu-vertical {
    position: absolute;
    left: 0;
    top: 185px;
    height: 347px;
    width: 165px;
    background: white;
    -webkit-box-shadow: 0 0 40px rgba(46, 59, 125, 0.1);
    box-shadow: 0 0 40px rgba(46, 59, 125, 0.1);
    z-index: 9999;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    width: 100%;
    background: #fbaa33;
    border-radius: 0;
}

.nav-pills .nav-link {
    color: #fbaa33;
    font-family: pb;
    font-size: 18px;
    margin-bottom: 13px;
    position: relative;
    height: 55px;
    line-height: 40px;
}

.nav-pills .nav-link i {
    padding-right: 8px;
}

.about-txt h3 {
    font-size: 26px;
    font-family: pb;
    padding-bottom: 12px;
    text-transform: uppercase;
}

.about-txt h4 {
    font-size: 21px;
    font-family: pr;
    color: #fbaa33;
    padding-bottom: 15px;
}

.about-txt p {
    color: #666;
    padding-top: 20px;
}

.p-sap {
    padding-bottom: 40px;
}

.a-main-btn {
    padding: 15px 25px;
    background: #fbaa33;
    color: white;
    font-family: pb;
    font-size: 18px;
    -webkit-clip-path: polygon(8% 0, 100% 0%, 88% 100%, 0% 100%);
    clip-path: polygon(8% 0, 100% 0%, 88% 100%, 0% 100%);
    position: relative;
}

.a-main-btn i {
    padding-left: 25px;
}

.a-main-btn:hover {
    color: white;
}

.a-main-btn span {
    padding-left: 20px;
}

.a-main-btn::after {
    position: absolute;
    content: '';
    top: -4px;
    height: 63px;
    width: 3px;
    background: #fff;
    left: 136px;
    -webkit-transform: rotate(17deg);
    -ms-transform: rotate(17deg);
    transform: rotate(17deg);
}

.about-social {
    padding-top: 60px;
}

.about-social span {
    font-family: rb;
    font-size: 18px;
    color: #666;
    padding-right: 60px;
}

.about-social i {
    font-size: 17px;
    color: #666;
    margin: 0 7px;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    border-radius: 50%;
}

.about-social i:hover {
    color: #fbaa33;
}

.tab-padding {
    padding-top: 35px;
}

.tab2-item i {
    font-size: 20px;
    color: white;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background: #fbaa33;
    border-radius: 50%;
    margin-bottom: 30px;
}

.tab2-item span {
    font-size: 19px;
    color: #222222;
    font-family: pr;
    margin-left: 7px;
}

.p-bar {
    padding-top: 24px;
}

.p-bar span {
    font-family: pb;
    color: #666;
}

.counter-1 h5 {
    font-family: pb;
    color: #666;
    font-size: 16px;
}

.progress-bar {
    background: #fbaa33;
}

.counter-main {
    padding-top: 65px;
}

.clearfix {
    display: table;
    overflow: hidden;
}

.clearfix:before {
    content: " ";
    display: block;
}

.font-size-small {
    font-size: 0.7rem;
}

.chat-wrapper {
    width: 100%;
    display: table;
    overflow: hidden;
}

.chat-wrapper:before {
    content: " ";
    display: block;
}

.chat-wrapper .chat-content {
    background-color: #fff;
}

.chat-wrapper .chat-image {
    float: left;
    border-radius: 50%;
}

.chat-wrapper .chat-image.chat-image-default {
    width: 60px;
    height: 60px;
}

.chat-wrapper .chat-message {
    margin-bottom: 45px;
    width: 100%;
    display: table;
    overflow: hidden;
}

.chat-wrapper .chat-message:before {
    content: " ";
    display: block;
}

.chat-wrapper .chat-message:last-of-type {
    margin-bottom: 0;
}

.chat-wrapper .chat-message .chat-message-wrapper {
    max-width: 70%;
    display: table;
    margin: 0 20px;
    padding-top: 10px;
    position: relative;
}

.chat-wrapper .chat-message .chat-message-wrapper:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border: 12px solid transparent;
    top: 20px;
    position: absolute;
    z-index: 2;
}

.chat-wrapper .chat-message .chat-message-wrapper p {
    padding: 10px 20px;
    color: #fff;
    border-top: 1px solid;
    font-size: 17px;
    font-family: pb;
}

.chat-wrapper .chat-message .chat-message-wrapper p:first-of-type {
    border-top: 0 !important;
}

.chat-wrapper .chat-message.chat-message-recipient .chat-message-wrapper,
.chat-wrapper .chat-message.chat-message-recipient .chat-message-content {
    float: left;
}

.chat-wrapper .chat-message.chat-message-recipient .chat-message-wrapper:before {
    left: -20px;
    border-right-color: #fbaa33;
}

.chat-wrapper .chat-message.chat-message-recipient p {
    background-color: #fbaa33;
    border-top-color: #fbaa33;
}

.chat-wrapper .chat-message.chat-message-sender .chat-message-wrapper,
.chat-wrapper .chat-message.chat-message-sender .chat-message-content {
    float: right;
}

.chat-wrapper .chat-message.chat-message-sender .chat-message-wrapper:before {
    right: -20px;
    border-left-color: #f5a229;
}

.chat-wrapper .chat-message.chat-message-sender p {
    background: #f5a229;
    border-top-color: #f5a229;
}

.chat-wrapper .chat-message.chat-message-sender img {
    float: right;
}

.chat-wrapper .chat-message .chat-message-content {
    display: table;
    overflow: hidden;
    border-radius: 4px;
}

.chat-wrapper .chat-message .chat-message-content:before {
    content: " ";
    display: block;
}

.chat-wrapper .chat-message .chat-details {
    clear: both;
    width: 100%;
    display: table;
    overflow: hidden;
}

.chat-wrapper .chat-message .chat-details:before {
    content: " ";
    display: block;
}

.chat-wrapper .chat-message .chat-details span {
    margin-right: 4px;
    color: #bbb;
}

.chat-input input {
    height: 42px;
    width: 80%;
    font-family: pr;
    border: 2px solid #ced4da;
    border-radius: 50px;
    padding-left: 14px;

}

.send {
    width: 42px;
    height: 42px;
    line-height: 42px;
    background: #fbaa33;
    font-size: 17px;
    font-family: rb;
    color: white;
    border: 1px solid #fbaa33;
    border-radius: 50%;
    margin-left: -47px;
    margin-top: 4px;
}

.send:hover {
    cursor: pointer;
}

.left-no-pa {
    padding-left: 0;
}

.nav-pills a {
    font-family: rb;
}

/*===========================
5.0 *** SERVICE AREA START ***
=============================*/
#service {
    padding: 80px 0;
}

.ht-2 {
    padding-top: 0;
}

.ser-pa {
    padding-top: 65px;
}

.ser-i i {
    font-size: 22px;
    color: white;
    background: #fbaa33;
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 3px;
    position: relative;
    z-index: 1;
}

.ser-i i:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    border-radius: 3px;
    background: #f7990f;
    z-index: -1;
}

.ser-text h3 {
    font-size: 22px;
    font-family: pb;
    padding-bottom: 13px;
}

.ser-text p {
    color: #666;
    padding-bottom: 12px;
}

.ser-text a {
    font-size: 16px;
    font-family: pb;
    color: #fbaa33;
}

.ser-text a i {
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    padding-left: 2px;
}

.ser-text a:hover i {
    padding-left: 5px;
}

.ser-mar {
    margin-top: 60px;
}

/*===========================
6.0 *** COUNTER AREA START ***
=============================*/
#counter {
    padding: 80px 0;
    background: url(../images/count1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

#counter:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 865px;
    background: #fff;
}

#counter:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 915px;
    background: #fbaa33;
}

.count-item i {
    font-size: 26px;
    width: 55px;
    height: 55px;
    line-height: 55px;
    background: #fbaa33;
    color: white;
    border-radius: 50%;
    text-align: center;
}

.count-item h3 {
    font-size: 21px;
    font-family: pb;
    color: #222222;
    padding-top: 20px;
    padding-bottom: 16px;
}

.count-item h4 {
    font-size: 26px;
    font-family: peb;
    color: #fbaa33;
}

.count-pa {
    padding-bottom: 45px;
}

.count-mar {
    border-top: 2px solid #e2e2e2;
    padding-top: 45px;
}

/*===========================
7.0 *** PROTFOLIO AREA START ***
=============================*/
#protfolio {
    padding: 80px 0 0;
}

#portfolio {
    padding: 50px 0 80px;
    width: 100%;
}

.port-item {
    position: relative;
    overflow: hidden;
    -webkit-transition: all linear .1s;
    -o-transition: all linear .1s;
    transition: all linear .1s;
}

.port-item img {
    -webkit-transition: all linear .1s;
    -o-transition: all linear .1s;
    transition: all linear .1s;
}

.port-item:hover img {
    -webkit-transform: scale(1.2)rotate(10deg);
    -ms-transform: scale(1.2)rotate(10deg);
    transform: scale(1.2)rotate(10deg);

}

#portfolio .head h2 {
    font-family: bold;
    font-size: 32px;
    text-transform: capitalize;
    color: #222222;
    position: relative;
    display: inline-block;
}

#portfolio .head h2::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 50px;
    background: #ffba00;
}

#portfolio .head p {
    font-family: lite;
    font-size: 16px;
    color: #222222;
    padding-top: 20px;
}

.portfolioFilter {
    padding-bottom: 50px;
}

.portfolioFilter a {
    margin-right: 25px;
    color: #444;
    font-weight: 600;
    text-transform: capitalize;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: 1px solid #444;
    padding: 6px 15px;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}

.portfolioFilter a:hover {
    background: #444;
    color: #fff;
}

.portfolioFilter a.current {
    background: #444;
    color: #fff;
}

.isotope-item {
    z-index: 2;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}

.isotope,
.isotope .isotope-item {
    /* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    -o-transition-property: transform, opacity;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
}

.port-item {
    margin-bottom: 30px;
}

/*===========================
8.0 *** TESTIMONIAL AREA START ***
=============================*/
#testimonial {
    padding: 80px 0;
    background: #f4f6fa;
}

.comment-pa {
    padding-top: 40px;
}

.comment-txt h3 {
    font-family: pb;
    font-size: 24px;
    color: #2c2c2c;
    padding-bottom: 15px;
    padding-top: 15px;
}

.comment-txt h4 {
    font-family: pr;
    font-size: 21px;
    color: #fbaa33;
    padding-bottom: 18px;
}

.comment-txt p {
    color: #666;
    padding-bottom: 36px;
}

.comment-txt a {
    padding: 14px 20px;
    font-family: pb;
    font-size: 18px;
    background: #fbaa33;
    color: white;
    -webkit-clip-path: polygon(8% 0, 100% 0%, 88% 100%, 0% 100%);
    clip-path: polygon(8% 0, 100% 0%, 88% 100%, 0% 100%);
    position: relative;
}

.comment-txt a::after {
    position: absolute;
    content: '';
    top: -4px;
    height: 63px;
    width: 3px;
    background: #fff;
    left: 113px;
    -webkit-transform: rotate(17deg);
    -ms-transform: rotate(17deg);
    transform: rotate(17deg);

}

.comment-txt a i {
    padding-left: 25px;
}

.comment-head {
    background: #f4f6fa;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

.comment-head h5 {
    font-size: 20px;
    font-family: pb;
    padding-left: 16px;
}

.comment-body p {
    color: #666;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 25px;
    padding-top: 20px;
}

.star i {
    color: #fbaa33;
}

.comment-item {
    background: white;
    -webkit-box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    margin: 22px 0;
}

/*===========================
9.0 *** BLOG AREA START ***
=============================*/
#blog {
    padding: 80px 0;
}

.blog-pa {
    padding-top: 60px;
}

.blog-item {
    margin-bottom: 6px;
}

.blog-txt {
    background: white;
    -webkit-box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    padding: 17px 14px;
    margin-top: -45px;
}

.blog-txt a h3 {
    font-size: 24px;
    font-family: pb;
    padding-top: 15px;
    color: #222222;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}

.blog-txt a i {
    font-size: 20px;
    padding-left: 3px;
}

.blog-txt a h3:hover {
    color: #fbaa33;
}

.blog-txt span i {
    color: #fbaa33;
}

.blog-txt span {
    color: #666;
    margin-right: 21px;
}

.slick-dots {
    text-align: center;
    margin-top: 40px;
    outline: 0;
}

.slick-dots li {
    display: inline-block !important;
    width: 16px;
    height: 16px;
    margin: 0 8px;
    background: none;
    border: 1px solid #fbaa33;
    border-radius: 50%;
    outline: 0;
}

.slick-dots li button {
    width: 15px;
    height: 15px;
    color: transparent;
    background: none;
    border: none;
    border-radius: 50%;
    outline: 0;
}

.slick-dots li.slick-active {
    background: #fbaa33;
}

.slick-dots li.slick-active button {
    background: #fbaa33;
    outline: 0;

}

.slick-dots li.slick-active button:focus {
    outline: 0;

}

/*===========================
10.0 *** CONTACT AREA START ***
=============================*/
#contact {
    padding: 80px 0;
    background: #f4f6fa;
}

.contact-pa {
    padding-top: 60px;
}

.fb i {
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 25px;
    color: #666;
    border-radius: 50%;
    background: white;
    -webkit-box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    text-align: center;
    position: absolute;
    top: 195px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.insta i {
    width: 75px;
    height: 75px;
    line-height: 75px;
    font-size: 22px;
    color: #666;
    border-radius: 50%;
    background: white;
    -webkit-box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    text-align: center;
    position: absolute;
    top: 189px;
    left: 41px;
}

.twitter i {
    width: 75px;
    height: 75px;
    line-height: 75px;
    font-size: 22px;
    color: #666;
    border-radius: 50%;
    background: white;
    -webkit-box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    text-align: center;
    position: absolute;
    top: 90px;
    left: 124px;
}

.youtube i {
    width: 75px;
    height: 75px;
    line-height: 75px;
    font-size: 22px;
    color: #666;
    border-radius: 50%;
    background: white;
    -webkit-box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    text-align: center;
    position: absolute;
    left: 245px;
    top: 90px;
}

.pinterest i {
    width: 75px;
    height: 75px;
    line-height: 75px;
    font-size: 22px;
    color: #666;
    border-radius: 50%;
    background: white;
    -webkit-box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    text-align: center;
    position: absolute;
    top: 302px;
    left: 106px;
}

.dribbble i {
    width: 75px;
    height: 75px;
    line-height: 75px;
    font-size: 22px;
    color: #666;
    border-radius: 50%;
    background: white;
    -webkit-box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    text-align: center;
    position: absolute;
    right: 41px;
    top: 194px;
}

.linkedin i {
    width: 75px;
    height: 75px;
    line-height: 75px;
    font-size: 22px;
    color: #666;
    border-radius: 50%;
    background: white;
    -webkit-box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    text-align: center;
    position: absolute;
    right: 101px;
    top: 301px;
}

.social-media a i {
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}

.social-media a i:hover {
    background: #fbaa33;
    color: white;
}

.dis-form {
    padding: 30px;
    -webkit-box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    background: white;
    margin-bottom: 10px;
}

.dis-form h3 {
    font-size: 25px;
    color: #fbaa33;
    font-family: pb;
}

.dis-form input {
    height: 50px;
}

.form-group {
    margin-top: 30px;
}

.form-group label {
    font-size: 17px;
    color: #666;
}

.a-btn {
    background: #fbaa33;
    border: 1px solid #fbaa33;
    font-size: 18px;
    font-family: pb;
    margin-top: 13px;
}

.a-btn:hover {
    background: #fbaa33;
    border: 1px solid #fbaa33;
}

.social-media {
    position: relative;
    height: 100%;
    width: 100%;

}

/*===========================
11.0 *** BRAND AREA START ***
=============================*/
#brand {
    padding: 80px 0;
}

.brand-item {
    background: white;
    -webkit-box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    box-shadow: 0 0 7px rgba(46, 59, 125, 0.23);
    margin-top: 30px;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    position: relative;
}

.brand-item:after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    background: #fbaa33;
}

.brand-item:hover:after {
    width: 100%;
}

.brand-pa {
    padding-top: 25px;
    padding-bottom: 10px;
}

/*===========================
12.0 *** FOOTER AREA START ***
=============================*/

#footer {
    padding: 80px 0;
    background: #222222;
}

.footer-logo {
    font-size: 35px;
    color: #fbaa33;
    font-family: peb;
}

.footer-logo:hover {
    color: #fbaa33;
}

.footer-logo span {
    color: white;
}

.footer-icon {
    padding: 25px 0 50px;
}

.footer-icon i {
    width: 45px;
    height: 45px;
    line-height: 45px;
    border: 1px solid #d9d9d9;
    border-radius: 50%;
    color: #d9d9d9;
    margin: 0 15px;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
    font-size: 16px;
}

.footer-icon i:hover {
    background: #fbaa33;
    color: white;
    border: 1px solid #fbaa33;
}

.footer-menu a {
    font-size: 18px;
    color: #fff;
    font-family: pb;
    margin: 25px;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}

.footer-menu a:hover {
    color: #fbaa33;
}

/*===========================
13.0 *** COPY_RIGHT AREA START ***
=============================*/

#footer-btm {
    background: #313030;
    padding: 30px 0;
}

.fop-btm h2 {
    color: #fff;
    font-size: 16px;
}

.fop-btm a {
    color: #fbaa33;
}
